<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gemini with JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+ Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>
	
	
	<style>

	body {
        font-family: Arial, sans-serif;
        margin: 0
        padding: 0;
        }

	.chat-container {
		height : 300px;
		margin: auto;
		width: 50%;
		border: 2px black solid;
		overflow-y: scroll;
	}
	
	#chat-input {
		height: 30px;
		border: none;
		background: #999999;
	}
	
	#send-btn {
		border: none;
		font-size: 15px;
		width: 15%;
		height: 25px;
		margin-top: 10px;
	}
	
	#send-btn:hover {
		cursor:pointer;
		
	}
	
	::placeholder {
		text-align: center;
	}
	
	
	.typing-textarea {
		display: flex;
		flex-direction: column;
		height: 120px;
		
		width: 50%;
        margin:10px auto;
	}

	</style>
	
  </head>
  
  
  <body>
    <!-- Chats container -->
    <div class="chat-container"></div>
    
    <!-- Typing container -->
    <div class="typing-container">
      <div class="typing-content">
        <div class="typing-textarea">
          <input id="chat-input" spellcheck="false" placeholder="Enter a prompt here" required />
		  <button id="send-btn" class="material-symbols-rounded">send</button>
          <span id="send-btn" class="material-symbols-rounded">send</span>
        </div>
      </div>
    </div>

    <!-- Import the mainModule.js file -->
    <script type="module" src="mainModule.js"></script>

    <!-- Import the main JavaScript file -->
    <script type="module" src="script.js" defer></script>
  </body>
</html>
